{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "eslint.format.enable": true,
        "eslint.workingDirectories": [
            "./"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.fixAll.stylelint": "explicit"
            
        },
        "stylelint.packageManager": "yarn",
        "stylelint.validate": [
            "css",
            "scss",
            "postcss"
        ],
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.formatOnType": false, // required
        "editor.formatOnPaste": true, // optional
        "editor.formatOnSave": true, // optional
        "editor.formatOnSaveMode": "file", // required to format on save
        "files.autoSave": "onFocusChange", // optional but recommended
        "vs-code-prettier-eslint.prettierLast": false // set as "true" to run 'prettier' last not first
    },
    "extensions": {
        "recommendations": [
            "stylelint.vscode-stylelint",
            "dbaeumer.vscode-eslint",
        ]
    }
}